{
  "name": "badem",
  "version": "0.2.1",
  "description": "badem is an abstract component composer that does not require a DOM.",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "bin/test.sh",
    "lint": "bin/lint.sh",
    "build:node": "bin/build-node.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbites/badem.git"
  },
  "keywords": [
    "badem",
    "composition",
    "component",
    "abstract",
    "native"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbites/badem/issues"
  },
  "homepage": "https://github.com/jsbites/badem#readme",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.9",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "chai": "^3.5.0",
    "eslint": "3.11.1",
    "eslint-plugin-babel": "4.0.0",
    "jsbites-coding-standards": "^0.1.0",
    "mocha": "^3.2.0",
    "webpack": "1.14.0",
    "webpack-node-externals": "1.5.4",
    "webpack-validator": "2.2.11"
  },
  "dependencies": {
    "babel-polyfill": "6.16.0"
  }
}
